# satellite-annotation

./: .gitignore  .ssh-credentials  DEPLOY.md  DEPLOYMENT.md  FIXES.md  OSRM_MANUAL_DEPLOY.md  README-DEPLOY.md  README.md  TRUCK_ANALYSIS_DEPLOY.md  TRUCK_ANALYSIS_README.md  deploy-all.sh  deploy-frontend.sh
backend/: deploy.sh  mvnw  pom.xml  settings.xml
backend/db/migration/: V20260425__create_chat_sessions.sql
backend/src/main/java/com/annotation/mcpserver/tool/: ChatSessionListTool.java  RoadNetworkListTool.java
backend/src/main/java/com/annotation/satelliteannotationbackend/: SatelliteAnnotationBackendApplication.java
backend/src/main/java/com/annotation/satelliteannotationbackend/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/annotation/satelliteannotationbackend/controller/: AnnotationController.java  AuthController.java  ChatSessionController.java  FrontendController.java  ImageController.java  ProjectController.java  RoadNetworkController.java  RoadNetworkTaskController.java  SymbolController.java  TruckAnalysisController.java
backend/src/main/java/com/annotation/satelliteannotationbackend/dto/: AdjustmentParams.java  AnalysisResultDTO.java  ApiResponse.java  ChatSessionDTO.java  DownloadNetworkRequest.java  LoginRequest.java  LoginResponse.java  ProjectDTO.java  RegisterRequest.java  RoadNetworkDTO.java  RoadNetworkTaskDTO.java  RoadSegmentDTO.java  SavedAnalysisDTO.java  SavedAnalysisRequestDTO.java  TruckAnalysisRequestDTO.java  TruckParametersDTO.java  TurnPointDTO.java  ViolationPointDTO.java
backend/src/main/java/com/annotation/satelliteannotationbackend/entity/: Annotation.java  ChatSession.java  Image.java  Project.java  RoadConstraint.java  RoadNetwork.java  RoadNetworkDownloadTask.java  Symbol.java  TruckAnalysisRequest.java  UploadBatch.java  User.java
backend/src/main/java/com/annotation/satelliteannotationbackend/enums/: TaskStatus.java
backend/src/main/java/com/annotation/satelliteannotationbackend/repository/: AnnotationRepository.java  ChatSessionRepository.java  ImageRepository.java  ProjectRepository.java  RoadConstraintRepository.java  RoadNetworkRepository.java  RoadNetworkTaskRepository.java  SymbolRepository.java  TruckAnalysisRepository.java  UploadBatchRepository.java  UserRepository.java
backend/src/main/java/com/annotation/satelliteannotationbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/annotation/satelliteannotationbackend/service/: ChatSessionService.java  OverpassService.java  RoadNetworkService.java  TruckAnalysisService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/annotation/satelliteannotationbackend/util/: GeoTiffProcessor.java
backend/src/main/resources/: application-prod.yml  application.yml
database/: init.sql  migration_v2.0_road_network.sql  migration_v2.0_road_network_pg.sql
deploy/: deploy-backend.sh  deploy-frontend.sh  deploy-local.sh  deploy.sh  nginx-cache-fix.conf  nginx.conf  setup-osrm.sh  truck.lua  upload.sh
docs/: 部署问题记录.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: batch.js  chatSession.js  image.js  index.js  ollama.js  roadNetwork.js  truckAnalysis.js
frontend/src/components/: ImageAdjustment.vue  ImageSwipe.vue  ImageUpload.vue  MapTools.vue  MeasureTool.vue  ProjectDialog.vue  RoadNetworkDownloader.vue  SymbolEditDialog.vue  SymbolLibrary.vue  SymbolPalette.vue  SymbolSelector.vue  TruckAnalysisPanel.vue
frontend/src/router/: index.js
frontend/src/stores/: image.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  MapView.vue
geotif/: 00.tfw  00.tif  11.tiff
mcp-server/: HOW_TO_ADD_TOOL.md  README.md  pom.xml
mcp-server/src/main/java/com/annotation/mcpserver/config/: McpAutoConfig.java  McpServerProperties.java
mcp-server/src/main/java/com/annotation/mcpserver/controller/: McpController.java
mcp-server/src/main/java/com/annotation/mcpserver/dto/: McpMessage.java  McpTool.java
mcp-server/src/main/java/com/annotation/mcpserver/registry/: McpToolRegistry.java
mcp-server/src/main/java/com/annotation/mcpserver/service/: McpServerService.java
mcp-server/src/main/java/com/annotation/mcpserver/tool/: McpToolProvider.java
mcp-server/src/main/java/com/annotation/mcpserver/tool/example/: EchoTool.java  GetCurrentTimeTool.java
mcp-server/src/main/resources/: mcp-config-example.yml
